#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/adler32.c
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/compress.c
zlib.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zlib.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/crc32.c
stdio.h
-
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h
crc32.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/crc32.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/crc32.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/deflate.c
deflate.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/deflate.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/deflate.h
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzclose.c
gzguts.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzguts.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzguts.h
stdio.h
-
zlib.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzlib.c
gzguts.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzguts.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzread.c
gzguts.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzguts.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzwrite.c
gzguts.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzguts.h
stdarg.h
-

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/infback.c
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h
inftrees.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inftrees.h
inflate.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inflate.h
inffast.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffast.h
inffixed.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffixed.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffast.c
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h
inftrees.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inftrees.h
inflate.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inflate.h
inffast.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffast.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffast.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffixed.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inflate.c
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h
inftrees.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inftrees.h
inflate.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inflate.h
inffast.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffast.h
inffixed.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inffixed.h
stdio.h
-

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inflate.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inftrees.c
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h
inftrees.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inftrees.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/inftrees.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/trees.c
deflate.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/deflate.h
ctype.h
-
trees.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/trees.h
stdio.h
-

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/trees.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/uncompr.c
zlib.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zlib.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zlib.h
zconf.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zconf.h

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.c
zutil.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h
gzguts.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/gzguts.h
stdlib.h
-

/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zutil.h
zlib.h
/home/diego/Sources/libzip-1.1.2/build/zlib-1.2.11.dfsg/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

